<?xml version="1.0" encoding="UTF-8"?>

<project name="${project.slug}" default="wp-preparation">
	<property file="${project.basedir}/build.properties" />
	
	<target name="wp-preparation">
		<echo msg="Preparation for installing WordPress instance" />
		<phingcall target="create-wp-database" />
		<phingcall target="wp-core-download" />
		<phingcall target="wp-core-config" />
		<phingcall target="wp-core-install" />
		<phingcall target="wp-core-restructure" />
		<phingcall target="wp-core-add-config-properties" />
		<phingcall target="create-root-htaccess-file" />
		<phingcall target="update-wp-database-after-restructure" />
	</target>
	
	<target name="create-wp-database">
		<taskdef name="pdosqlexec" classname="phing.tasks.ext.pdo.PDOSQLExecTask"/>
		<pdosqlexec url="mysql:host=${wp.database.host};"
					userid="${wp.database.user}"
					password="${wp.database.password}"
					onerror="abort"
					autocommit="true">
			CREATE DATABASE IF NOT EXISTS ${wp.database.name};
		</pdosqlexec>
	</target>
	
	<target name="wp-core-download">
		<echo msg="Download WordPress core as a dependency via WP-CLI" />
		<exec command="${project.basedir}/vendor/bin/wp core download --path=${project.basedir}/wp" dir="vendor/bin" passthru="true" />
	</target>
	
	<target name="wp-core-config">
		<echo msg="Config WP instance" />
		<exec command="${project.basedir}/vendor/bin/wp core config --path=${project.basedir}/wp --dbname=${wp.database.name} --dbuser=${wp.database.user} --dbpass=${wp.database.password}" dir="vendor/bin" passthru="true" />
	</target>
	
	<target name="wp-core-install">
		<echo msg="Install WP instance" />
		<exec command="${project.basedir}/vendor/bin/wp core install --path=${project.basedir}/wp --url=${wp.url} --title=${wp.title} --admin_user=${wp.admin.user} --admin_password=${wp.admin.password} --admin_email=${wp.admin.email}" dir="vendor/bin" passthru="true" />
	</target>
	
	<target name="wp-core-restructure">
		<echo msg="Restructure WP instance" />
		<copy file="${project.basedir}/wp/wp-config.php" tofile="${project.basedir}/wp-config.php" />
		<copy file="${project.basedir}/wp/index.php" tofile="${project.basedir}/index.php" />

		<copy todir="${project.basedir}/wp-content">
	        <fileset dir="${project.basedir}/wp/wp-content">
	            <include name="**"></include>
	        </fileset>
    	</copy>

    	<loadfile property="index-file-content" file="${project.basedir}/index.php"/>
    	<if>
    		<not>
    			<contains string="${index-file-content}" substring="${team.flag}" />
    		</not>
    		<then>
    			<append text="${line.separator}${line.separator}" destFile="${project.basedir}/index.php"/>
				<append text="${team.flag}" destFile="${project.basedir}/index.php"/>
				<reflexive file="${project.basedir}/index.php">
					<filterchain>
						<replaceregexp>
							<regexp pattern="wp-blog-header.php" replace="wp/wp-blog-header.php"/>
						</replaceregexp>
					</filterchain>
				</reflexive>
			</then>
		</if>
	</target>

	<target name="wp-core-add-config-properties">
		<loadfile property="config-file-content" file="${project.basedir}/wp-config.php"/>

		<property name="wp-content-dir" value="define('WP_CONTENT_DIR', __DIR__ . '/wp-content');" />
		<property name="wp-content-url" value="define('WP_CONTENT_URL', '${wp.url}/wp-content');" />
		<property name="wp-site-url" value="define('WP_SITEURL', '${wp.url}/wp');" />
		<property name="wp-home" value="define('WP_HOME', '${wp.url}');" />
		
		<replaceregexp file="${project.basedir}/wp-config.php"
               match="(\/\*[a-zA-Z ]+[a-zA-Z, !, ', .]*\*\/)"
               replace="${wp-content-dir}${line.separator}${wp-content-url}${line.separator}${wp-site-url}${line.separator}${wp-home}${line.separator}"
               byline="true" 
		/>
		
		<delete file="${project.basedir}/wp/wp-config.php" />
	</target>
	
	<target name="create-root-htaccess-file">
		<echo msg="# BEGIN WordPress${line.separator}
		&lt;IfModule mod_rewrite.c&gt;${line.separator}
		RewriteEngine On${line.separator}
		RewriteBase ${wp.install.relative.dir.to.host}${line.separator}
		RewriteRule ^index\.php$ - [L]${line.separator}
		RewriteCond %{REQUEST_FILENAME} !-f${line.separator}
		RewriteCond %{REQUEST_FILENAME} !-d${line.separator}
		RewriteRule . ${wp.install.relative.dir.to.host}index.php [L]${line.separator}
		&lt;/IfModule&gt;${line.separator}
		${line.separator}
		# END WordPress" file="${project.basedir}/.htaccess" />
	</target>
	
	<target name="update-wp-database-after-restructure">
		<pdosqlexec url="mysql:host=localhost;dbname=${wp.database.name}" userid="${wp.database.user}" password="${wp.database.password}">
				UPDATE wp_options SET option_value="${wp.url}/wp" WHERE option_name="siteurl";
				UPDATE wp_options SET option_value="${wp.url}/wp" WHERE option_name="home";
		</pdosqlexec>
	</target>
	
</project>